<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;


            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        menu,
        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: white;
            font-weight: bold;
            grid-row: 1/-1;
        }

        menu {
            background-color: #7048e8;
            color: white;

            grid-column: 2/-1;

            display: flex;
            gap: 12px;
            padding: 0 40px;
            align-items: center;
            justify-content: space-between;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;

            display: flex;
            flex-direction: column;

            /* How elements that don't fit into container appear. */
            overflow: scroll;

            gap: 40px;
        }

        aside {
            background-color: #e9ecef;
        }

        .menu-btn:visited,
        .menu-btn:link {
            text-decoration: none;
            color: #fff;
            background-color: #5f3dc4;
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;

        }

        .menu-core {
            margin-left: 20px;
        }

        .trash-btn:visited,
        .trash-btn:link {
            text-decoration: none;
            color: white;
            background-color: #d6336c;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
        }



        .email {
            background-color: #adb5bd;
            height: 96px;
            flex-shrink: 0;


            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>

        <div class="menu-core">
            <a href="#" class="menu-btn">New</a>
            <a href="#" class="menu-btn">Reply</a>
            <a href="#" class="menu-btn">Forward</a>
            <a href="#" class="menu-btn">Mark unread</a>
        </div>

        <div class="menu-last">
            <a href="#" class="trash-btn">Trash</a>
        </div>


    </menu>
    <section>

        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>

    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
</body>

</html>