<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Inter Tight", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination {
            width: 800px;
            margin: 200px auto;
            display: flex;
            gap: 12px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            border-radius: 50%;
            border: 1px solid #087f5b;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;

            height: 48px;
            width: 48px;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
            background-color: #087f5b;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn-icon {
            stroke: #087f5b;
            height: 24px;
            width: 24px;
            border-radius: 50%;
        }

        .page:link,
        .page:visited {
            font-size: 18px;
            text-decoration: none;
            color: #343a40;
            border: solid 1px fff;
            padding: 5px 10px;
            border-radius: 50%;
        }

        .page:hover,
        .page:active,
        .page.page--active {
            color: #fff;
            background-color: #087f5b;
        }
    </style>
</head>

<body>


    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>

        <a class="page" href="#">1</a>
        <a class="page" href="#">2</a>
        <a class="page page--active" href="#">3</a>
        <a class="page" href="#">4</a>
        <a class="page" href="#">5</a>
        <a class="page" href="#">6</a>
        <span class="dots">...</span>
        <a class="page" href="#">23</a>

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>




</body>

</html>