<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Inter Tight", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        table {
            width: 800px;
            margin: 100px auto;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 16px 24px;
        }

        thead th {
            background-color: #087f5b;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #f1f3f5;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>


    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>90 cm</td>
                <td>110 cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
    </table>



</body>

</html>