/* rem and em dont depend on HTML fontsize
use em in media queries
1rem = 1em = 16px
*/

/* **************** */
/* BELOW  1344px */
/* ***************** */

/* for small laptops */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .main-nav-list {
        gap: 3.2rem;
    }
}

/* for landspace tablets - below 1200 px */
@media (max-width: 75em) {
    html {
        /* 9px */
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-teritary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .margin-btn-left {
        margin-left: 1.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }

}

/* 940px - Tablets */

@media (max-width: 59em) {
    html {
        /* 8px */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-num {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }


    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .cta-form button {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.97);
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);

        transition: all 0.5s ease-in;

        /* hides nav and nullifies transition */
        /* display: none; ---> the alternative is to set opacity, pointer-events and visibility*/


        /* 1) Make it visually disappear */
        opacity: 0;

        /* 2) Make it inaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;

    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
}

/* 775px - Smaller Tablets */

@media (max-width: 49em) {
    html {
        /* 7px */
        font-size: 43%;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }


    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }
}

/* 525px - Mobile Phones */

@media (max-width: 32em) {
    html {
        /* 6px */
        font-size: 37%;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 3.2rem 0 4.8rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    /* .step-img {
        width: 35%;
    } */

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }


    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }

    .cat-text-box {
        padding: 3.2rem;
    }
}