/* ************************** */
/*        HEADER              */
/* ************************** */

.header {
    display: flex;
    height: 9.6rem;
    justify-content: space-between;
    align-items: center;

    background-color: #fdf2e9;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/* ************************** */
/*        Navigation          */
/* ************************** */

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;

    list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    color: #333;

    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}


/* MOBILE NAV */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #555;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* STICKY NAV */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 1;

    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;

    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ************************** */
/*        SECTION HERO        */
/* ************************** */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;

    margin: 0 auto;
    align-items: center;
    gap: 8rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 6.2rem;
}

.btn-margin-right {
    margin-right: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;

    transition: background-color, 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fae5d3;
    color: #333;
}

.btn--outline:hover,
.btn--outline:active {
    box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
}

/* ************************** */
/*     SECTION: Featured-IN   */
/* ************************** */

.section-featured-in {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    color: #888;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.75px;
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4.8rem;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}



/* ************************** */
/*        HOW IT WORKS SECTION*/
/* ************************** */

.section-how {
    padding: 9.6rem 0;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img {
    width: 35%;
}

.step-num {
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 400;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
}

/* psuedo elements */

.step-img-box::before,
.step-img-box::after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}


/* ************************** */
/*    MEALS SECTION              */
/* ************************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    color: #333;
}

.meal-attributes {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
    margin-right: 1rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem;
    font-size: 1.2rem;
    text-transform: uppercase;

    color: #333;
    border-radius: 9px;
    font-weight: 500;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal {
    /* horizonally, vertically, blur  */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;

    /* whatever overflows this container must be hidden */
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translate(0, -1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 4.8rem 4.8rem 3.2rem 3.2rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    height: 3rem;
    width: 3rem;
    color: #cf711f;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2rem;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

.all-recipes {
    font-size: 1.8rem;
    text-align: center;
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}

.link:hover,
.link:active {
    color: #cf711f;
}

/* ************************** */
/*    TESTIMONIALS SECTION              */
/* ************************** */

.section-testimonials {
    display: grid;
    grid-template-columns: 60fr 40fr;
    background-color: #fdf2e9;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    align-items: center;
    justify-content: space-around;
    padding: 1.6rem;
}

.gallery-item {
    display: block;
    width: 100%;
    /* height: 19.6rem;
    width: 19.6rem; */
    overflow: hidden;
}

.gallery-img {
    display: block;
    width: 100%;
    border-radius: 9px;
    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.2);
}


/* ************************** */
/*    PRICING SECTION              */
/* ************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    border-radius: 11px;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    border-radius: 11px;
    position: relative;

    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    text-transform: uppercase;
    background-color: #ffd43b;
    padding: 0.8rem 4.8rem;
    font-weight: 700;
    font-size: 1.2rem;
    position: absolute;

    top: 5%;
    right: -10%;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    font-size: 2.2rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.plan-price span {
    font-size: 3.2rem;
    margin-right: 0.4rem;
    font-weight: 400;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.plan-list {
    margin-bottom: 6.2rem;
    text-align: center;
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
}

.feature-icon {
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

/* ************************** */
/*    CTA SECTION              */
/* ************************** */

.section-cta {
    /* top right bottom left */
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;

    /* height: 50rem; */
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.04);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    overflow: hidden;

}

.cta-img-box {
    background-image: linear-gradient(to right bottom, hsla(28, 80%, 61%, 0.295), hsla(28, 80%, 52%, 0.335)), url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}

.cta-text-box {
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box h2 {
    margin-bottom: 3.2rem;
    color: #2e1907;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;

}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form button {
    font-family: inherit;
    font-weight: 500;
    font-size: 1.6rem;
    color: #fdf2e9;
    background-color: #45260a;
    padding: 1.2rem;
    align-self: end;
}

.cta-form button:hover {
    background-color: #fff;
    color: #555;
}

.cta-form *:focus {
    /* outline: none; */
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5);
}



/* ************************** */
/*   FOOTER             */
/* ************************** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
    color: #555;
}

.footer-navigation {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #555;
    /* margin-bottom: 2.4rem; */
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
}

.logo-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.address {
    margin-bottom: 2.4rem;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 8.2rem;
}